<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy – Blind Squirrel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;line-height:1.6;background:#0f1320;color:#e9eef7}
    main{max-width:860px;margin:auto;padding:24px}
    a{color:#6aa7ff}
    h1{margin:0 0 12px}
    p,li{color:#9fb0c6}
    code{background:#121622;padding:2px 6px;border-radius:6px}
  </style>
</head>
<body>
<main>
  <h1>Privacy Policy</h1>
  <p>Last updated: 2025-10-26</p>
  <p>Blind Squirrel develops mobile games published on the Amazon Appstore. This policy explains what data our games and this website may collect and how it is used.</p>

  <h2>Data We Collect in Our Games</h2>
  <ul>
    <li><strong>Analytics &amp; Crash Logs:</strong> We may use standard analytics and crash reporting to improve stability and gameplay.</li>
    <li><strong>Advertising:</strong> Some games may show ads. Ad providers may collect device identifiers to serve and measure ads.</li>
  </ul>

  <h2>Website Data</h2>
  <p>This site does not collect personal data beyond basic server logs. We do not run account systems here.</p>

  <h2>How We Use Data</h2>
  <ul>
    <li>Improve performance, stability, and features</li>
    <li>Detect, prevent, and address technical issues</li>
    <li>Measure installs and gameplay engagement</li>
  </ul>

  <h2>Children’s Privacy</h2>
  <p>Our games are intended for a general audience. If a game is directed to children, we follow applicable platform policies. Parents can contact us with any concerns.</p>

  <h2>Contact</h2>
  <p>If you have questions about this policy, contact us at <a href="mailto:Tarikmaataoui9@gmail.com">Tarikmaataoui9@gmail.com</a>.</p>
</main>
</body>
</html>
